<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>STAMP | Veterans Memorial TSA</title>
<link rel="icon" type="image/gif" href="images/favicon.gif" />

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="style.css">

<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="bootstrap-3.3.6-dist/css/bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap-3.3.6-dist/docs/assets/css/ie10-viewport-bug-workaround.css">
<script src="bootstrap-3.3.6-dist/docs/assets/js/ie-emulation-modes-warning.js"></script>


</head>

<body>
<div class="bod">

<!-- Navigation -->
<nav class="navbar-inverse navi navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img alt="VM" src="images/vm-grey.gif" height="40">
      </a>
      <p class="navbar-text">Veterans TSA</p>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
        <li class="active dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CTE Program <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="cte.html">Veterans CTE</a></li>
            <li><a href="stamp.html">STAMP Program</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">TSA Chapter <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="tsa.html">Veterans TSA</a></li>
            <li><a href="events.html">Chapter Events</a></li>
          </ul>
        </li>
      </ul>
      
        <a class="btn btn-default navbar-btn navbar-right" href="http://alyssagolvera.github.io/" role="button">Design Brief</a>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- /Navigation -->


<div class="stamp-nav">
<!-- Nav tabs -->
  <ul class="nav nav-pills" role="tablist">
    <li role="presentation" class="active"><a href="#ab" aria-controls="ab" role="tab" data-toggle="tab">About</a></li>
    <li role="presentation"><a href="#st" aria-controls="st" role="tab" data-toggle="tab">Science & Technology</a></li>
    <li role="presentation"><a href="#arc" aria-controls="arc" role="tab" data-toggle="tab">Architecture</a></li>
    <li role="presentation"><a href="#mep" aria-controls="mep" role="tab" data-toggle="tab">Medical Professions</a></li>
  </ul><!-- Tabs -->

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="ab">
    <div class="container-fluid no-padding">
        <div class="white">
        <div class="row">
        <h1>STAMP</h1>
        <div class="col-md-5">
        <i>Science, Technology, Architecture, Medical Professions</i>
        <h2>What it is</h2>
        <p>The STAMP program is based on a “school within a school” concept. Students choose from one of three major career pathways - Engineering, Architecture, and Medicine - and receive preparation for that career as an integrated part of their curricula. Students will enjoy a fully inclusive high school experience while having the opportunities to participate in high school extracurricular activities such as competitive athletics and enhanced fine arts.</p>
        <a href="http://bisd.us/stamp" target="_blank" class="external">Learn More ></a><br>
        </div>

<div class="col-md-6 col-md-offset-1">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/stamp-1.jpg">
      <div class="carousel-caption">
        <h1>Science & Technology</h1>
      </div>
    </div>
    <div class="item">
      <img src="images/stamp-2.jpg">
      <div class="carousel-caption">
        <h1>Architecture</h1><br>
      </div>
    </div>
    <div class="item">
      <img src="images/stamp-3.jpg">
      <div class="carousel-caption">
        <h1>Medical Professions</h1>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div><!--/.carousel-->
</div>
</div>

</div><!-- /.row -->
</div><!-- /.white -->

<div class="gray">
<div class="row">
<div class="col-md-5">
<div class="stamp-logo"></div>
</div>
<div class="col-md-6 col-md-offset-1">
<h2>Goals of the program</h2>
<ul>
<li>Improve mathematics and science achievement among all Brownsville students.</li>
<li>Increase the number of students who study and enter science, technology, engineering, architecture/design, and medical profession careers (STEM).</li>
<li>Provide students with the ability to earn college credits while attending high school.</li>
<li>Increase the number of students who enter a post-secondary institution.</li>
</ul>
</div>
</div>
</div>
</div>

<!-- /.container -->
    </div>
    


    <div role="tabpanel" class="tab-pane" id="st">
    <div class="container-fluid no-padding">
    <div class="white">
    <!-- Welcome -->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"  data-interval="false">
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="images/stem-cover.jpg" alt="Welcome">
              <div class="carousel-caption">
                <h1>Science / Technology</h1>
              </div>
            </div>
          </div>
        </div>
    <!-- /Welcome -->
    <h2>Description</h2>
    <img src="images/cte2.jpg" width="200" class="pull-left" style="padding-right: 20px;">

    <p>This career cluster uses Project Lead the Way’s curriculum for engineering. In PLTW Engineering, students engage in open-ended problem solving, learn and apply the engineering design process, and use the same industry-leading technology and software as are used in the world’s top companies. Students are immersed in design as they investigate topics such as ethicists, sustainability, mechatronics, forces, structures, aerodynamics, digital electronics and circuit design, manufacturing, and the environment, which gives them an opportunity to learn about different engineering disciplines before beginning post-secondary education or careers.</p>
    <a href="https://www.pltw.org/our-programs/pltw-engineering/engineering-curriculum" target="_blank" class="external">PLTW Engineering ></a>
    <div class="row">
        <div class="col-md-6">
        <h2>Foundation Courses</h2>
            <ul>
                <li>Introduction to Engineering Design [IED]</li>
            	<li>Principles of Engineering or Robotics [POE]</li>
            </ul>
        </div>

        <div class="col-md-6">
            <h2>Specialization Courses</h2>
            <ul>
        	<li>Digital Electronics [DE]</li>
        	<li>Practicum in Engineering Design + Development [EDD]</li>
            <li>Aerospace Engineering [AE] <em>coming 2016-17 school year</em></li>
            </ul>
        </div>
    </div>
    <h2>Activities</h2>
        <img src="images/official-tsa.jpg" width="150" class="pull-left" style="padding-right: 20px;">
    <p>Engineering students are encouraged to join the Technology Student Association (TSA) by their teachers, both of which are our TSA Chapter's advisors. About 1/4th of engineering students choose to join TSA and participate in leadership conferences, competitions, service in the community, and other exciting extracurricular activities.</p>
    <h2>Instructors</h2>
    <div class="row">
        <div class="col-sm-6">
            <ul>
                <li><strong>Steve Rodriguez</strong></li>
                    <ul>
                        <li>Email: <a href="mailto:strodriguez@bisd.us" target="_blank">strodriguez@bisd.us</a></li>
                        <li>Room: B229</li>
                        <li>Conference Period: 5th</li>
                    </ul>
            </ul>
        <br>
            <ul>
                <li><strong>Luis Villarreal</strong></li>
                    <ul>
                        <li>Email: <a href="mailto:lavillarreal@bisd.us" target="_blank">lavillarreal@bisd.us</a></li>
                        <li>Room: T126</li>
                        <li>Conference Period: 5th</li>
                    </ul>
            </ul>
        </div>
        <div class="col-sm-6">
            <ul>
            <li><strong>Pedro Valdez</strong></li>
                <ul>
                    <li>Email: <a href="mailto:pvaldez@bisd.us" target="_blank">pvaldez@bisd.us</a></li>
                    <li>Room: T129</li>
                    <li>Conference Period: 6th</li>
                </ul>
            </ul>
        <br>
            <ul>
            <li><strong>Oscar Castillo</strong></li>
                <ul>
                    <li>Email: <a href="mailto:ocastillo@bisd.us" target="_blank">ocastillo@bisd.us</a></li>
                    <li>Room: B220</li>
                    <li>Conference Period: 5th</li>
                </ul>
            </ul>
        </div>
    </div>
    </div>
    </div>
    <!--/.container-->
    </div>



    <div role="tabpanel" class="tab-pane" id="arc">
    <div class="container-fluid no-padding">
    <div class="white">
    <!-- Welcome -->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"  data-interval="false">
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="images/arch-cover.jpg" alt="Welcome">
              <div class="carousel-caption">
                <h1>Architecture</h1>
              </div>
            </div>
          </div>
        </div>
    <!-- /Welcome -->
    <h2>Description</h2>
    <img src="images/cte3.jpg" width="200" class="pull-left" style="padding-right: 20px;">

    <p>This particular pathway is for those students with a potential interest in careers of designing, planning, managing, building, and maintaining the built environment. The architecture pathway has grown greatly in the past two years. Architecture was originally a magnet course offered at Veterans Memorial High School, but became a part of STAMP when the program was started, and increased in enrollment of students. The STAMP Architecture pathway is a four-year program that engages students in architecture from freshman year to senior year.</p>
    <a href="http://cte.unt.edu/architecture" target="_blank" class="external">Texas Architecture Curriculum ></a>
   
    <h2>Offered Courses</h2>
    <ul>
    <li>Principles of Architecture and Construction</li>
 	<li>Architectural Design</li>
	<li>Construction Technology</li>
	<li>Advanced Architectural Design</li>
	<li>Practicum in Architectural Design</li>
    </ul>
    

    <h2>Activities</h2>
    <img src="images/official-skills.jpg" width="300" class="pull-left" style="padding-right: 20px;">
    <p>The architecture pathway effectively educates students with a hands-on curriculum. Students use programs such as Autodesk's AutoCAD or Autodesk Homestyler to learn the principles of architecture. The featured images are student projects created on Autodesk Homestyler. Many architecture students choose to join either the school's SkillUSA Architecture chapter, or the TSA Chapter. They then partake in leadership activities and competitions often involving CAD design.</p>

    <h2>Instructors</h2>
        <div class="row">
            <div class="col-sm-6">
            <ul>
                <li><strong>Erika Araujo-Flores</strong></li>
                <ul>
                    <li>Email: <a href="mailto:erikaaraujo@bisd.us" target="_blank">erikaaraujo@bisd.us</a></li>
                    <li>Room: T134 B</li>
                    <li>Conference Period: 5th</li>
                    <li><a href="http://vmhsarchitecture.weebly.com/" target="_blank" class="external">Visit her website ></a></li>
                </ul>
            </ul>
            </div>
            
            <div class="col-sm-6">
            <ul>
                <li><strong>Ron Lopez</strong></li>
                <ul>
                    <li>Email: <a href="mailto:lavillarreal@bisd.us" target="_blank">ronlopez@bisd.us</a></li>
                    <li>Room: T134 B</li>
                    <li>Conference Period: 3rd</li>
                </ul>
            </ul>
           </div>

        </div>
    </div>
    </div>
    <!--/.container-->
    </div>
    


    <div role="tabpanel" class="tab-pane" id="mep">
    <div class="container-fluid no-padding">
    <div class="white">
    <!-- Welcome -->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"  data-interval="false">
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="images/med-cover.jpg" alt="Welcome">
              <div class="carousel-caption">
                <h1>Medical Professions</h1>
              </div>
            </div>
          </div>
        </div>
    <!-- /Welcome -->
    <h2>Description</h2>
        <img src="images/cte1.jpg" width="200" class="pull-left" style="padding-right: 20px;">
    <p>The Health Science cluster focuses on careers in planning, managing, and providing health care. The program provides students with opportunities to explore a variety of health careers and make realistic and satisfying career choices. Whether a student is skilled in scientific research, clinical laboratory procedures, written and verbal communication skills, or is skilled in caring for people, career options are available to match these individual interests and abilities. The instructional content for this cluster is organized into five federally-identified career pathways: Therapeutic Services, Diagnostic Services, Health Informatics, Support Services, Biotechnology Research and Development.</p>
    <a href="http://cte.unt.edu/health" target="_blank" class="external">Texas Health Science Curriculum ></a>
    <div class="row">
        <div class="col-md-6 center">
            <h2>Offered Courses</h2>
            <ul>
                <li>Principles of Health Science</li>
                <li>Medical Terminology, Medical Microbiology, or Pathophysiology</li>
                <li>Health Science Clinical Rotation</li>
                <li>Practicum in Health Science</li>
            </ul>
        </div>
        <div class="col-md-6 center">
            <h2>Offered Certifications</h2>
            <ul>
                <li>Certified Nursing Assistant (CAN)</li>
                <li>Pharmacy (RXT)</li>
                <li>Medical Administrative Assistant (CMAA)</li>
                <li>Medical Billing & Coding (CBCS)</li>
            </ul>
        </div>
    </div>

    <h2>Activities</h2>
    <img src="images/official-hosa.jpg" width="150" class="pull-left" style="padding-right: 20px;">

    <p>The vast majority of students in the Medical Professions pathway choose to join Health Occupations Students of America (HOSA). Students join the chapter sponsored by their teachers, and participate in a variety of ways. The variety of Veterans HOSA chapters are all well-known for actively partaking in community service events throughout the year. Many students also choose to participate in HOSA's competitive events, and a great proportion of them has seen success on the national level.</p>
    <h2>Instructors</h2>
    <ul>
            <li><strong>Elizabeth Black</strong> 
                | Email: <a href="mailto:eblack@bisd.us" target="_blank">eblack@bisd.us</a></li>
            <li><strong>Irasema Marquez</strong>
                | Email: <a href="mailto:imarquez@bisd.us" target="_blank">imarquez@bisd.us</a></li>
            <li><strong>Erika Martinez</strong>
                | Email: <a href="mailto:edmartinez1@bisd.us" target="_blank">edmartinez1@bisd.us</a></li>
            <li><strong>Dora Navarrete</strong>
                | Email: <a href="mailto:dnavarrete@bisd.us" target="_blank">dnavarrete@bisd.us</a></li>
    </ul>
    <br>    
    </ul>
    </div>
    </div><!--/.container-->
    </div>



  </div>
</div>


<!-- Footer -->
<div class="container-fluid no-padding">
<div class="footer">

<div class="row links">
<div class="col-md-4 col-sm-6 col-xs-6">
Website<br><br>
<a href="index.html">Home</a><br><br><a href="cte.html">CTE Program</a><br><br><a href="tsa.html">TSA Chapter</a><br><br><a href="http://alyssagolvera.github.io/">Design Brief</a>
</div>
<div class="col-md-4 col-sm-6 col-xs-6">
External<br><br>
<a href="http://tsaweb.org/" target="_blank">National TSA</a><br><br><a href="http://texastsa.org" target="_blank">Texas TSA</a><br><br><a href="http://bisd.us" target="_blank">Brownsville ISD</a><br><br><a href="http://veteransmemorialearlycollegehigh.weebly.com" target="_blank">School Website</a>
</div>
<div class="col-md-4">
<div class="logo-footer"></div>
</div>
</div><!-- /.row -->

<div class="row rights">
<div class="col-md-4">
<div class="footer-logo"></div>
</div>
<div class="col-md-4 cr">
©2016 <a href="index.html">Veterans Memorial HS—All Rights Reserved</a>
</div>
<div class="col-md-4 social">
<div class="row">
<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="https://facebook.com/vmhstsa" target="_blank"><div class="soc face"></div></a></div>
<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="https://twitter.com/VeteransTSA" target="_blank"><div class="soc twit"></div></a></div>
<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="mailto:veteranstsa@gmail.com" target="_blank"><div class="soc email"></div></a></div>
</div>
</div>
</div><!-- /.row -->

</div><!-- /.footer -->
</div><!-- /.container -->
<!-- /Footer -->

</div>
</body>
</html>